*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    

    

.container{
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: 
    "a a a a"
    "b b b b"
    "b b b b"
    "b b b b"
    "c c d d"
    "c c d d"
    "e e e e"
    "e e e e";

}


.navegador__inicio{
    grid-area: a;
    background: linear-gradient(to bottom, rgb(56, 47, 77), rgb(72, 68, 88));
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

ul{
    display: flex;
    border: none;
    padding: 20px 32px;
    font-size: 20px;
    list-style-type: none;
    font-size: larger;
    text-decoration: none;
    
}

ul a{ 
    color: white;
    text-decoration: none;
    margin-left: 40px;
}

.Encabezado__inicio{
    grid-area: b;
    background-image: url("../assets/torres-madrid.jpg") ;
    
}
.Encabezado__inico a{
    margin-left: -20px;
}

.Encabezado__inicio p{
    display: flex;
    margin-top: 150px;
    margin-bottom: 150px;
    font-size: 500%;
    color: rgb(255, 255, 255);
    justify-content: center;
}

.seccion1{
    grid-area: c;
    background: linear-gradient(to bottom, rgb(56, 47, 77), rgb(72, 68, 88));
    display: inline-block;
    
    

}
 .seccion1__articulo{
    font-size: 15px;
    color: white;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 30%;
 }

 .seccion2{
    grid-area: d;
    background: linear-gradient(to bottom, rgb(56, 47, 77), rgb(72, 68, 88));
    display: inline-block;
 }

 footer{
    grid-area: e;
    background-color: rgb(5, 5, 5);

}

.Pie_redes{
    min-width: 700px;
    margin-top: 70px;
    margin-bottom: 50px;
    
}

.Pie_redes a {
    display: inline-block;
    margin-left: 20px;
    text-decoration: none;
    font-size: 28px;
    line-height: 60px;
    color: #f1f1f1;
    border-radius: 50%;
    transition: all .4s ease-in-out;
  }

  .Pie_redes a:hover {
    transform: scale(1.2);
}


@media (max-width: 520px ) {
    .container{
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: 
    "a a a a"; }

    .checkbtn{ 
        display: block;
    }



    ul{
        position: fixed;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background: grey;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .navegador__inicio ul li{
        display: block;
        margin-top: 40px;

    }

    .navegador__inicio ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .Encabezado__inicio{
        display: none;
    }

    .seccion1{
        display: none;

    }
    .seccion2{
        display: none;
    
    }
    footer{
        display: none;
    }
}













